<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bt2</title>
</head>
<style>
  .tieude {
    text-align: left;
    width: 500px;
  height: 100px;
  margin: 20px auto;
  }
  .hinhanh {
    text-align: center;
  }
  .hinhanh {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .hinhanh {
    background-color: lightgrey;
  width: 500px;
  height: 80px;
  border: 15px;
  padding: 50px;
  margin: 20px auto;
  }
  h2 {
    text-align: left;
    width: 600px;
  height: 60px;
  margin: 20px auto;
  }
  p {
    text-align: left;
    width:600px;
  height: 100px;
  margin: auto;
  }
  .button {
    height: 50px;
    line-height: 50px;
  width: 200px;
  background-color: skyblue;
 margin:20px auto;
 color:white;
 text-align: center;
 margin-left:450px;
  }
</style>
<h1 class="tieude">
  Learn more about beautiful funiture web design combinations
</h1>
<body>
<h1 class="hinhanh" style="color:aliceblue">hoc web chuan</h1>
<h2>Today we will teach you how to find professional materials for your funiture web design.</h2>
<p>Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
</body>
<p class="button">read more</p>
</html>