<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt3</title>
</head>
<style>
    .bt3 {
        background-color: rgb(216, 216, 216);
        margin: 20px auto;
    padding: 30px 0 100px;
    }
    h1 {
        text-align: center;
    }
    p{
        text-align: center;
    }
    .email { 
        margin-bottom: 16px;
    }
    .bt3 [type=email] {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 17px;
    padding: 20px 10px;
    width: 360px;
  }
  .button {
    height: 50px;
    line-height: 50px;
  width: 200px;
  background-color: skyblue;
 margin:20px auto;
 color:white;
 text-align: center;
  }
</style>
<body>
    <section class="bt3">
        <h1>Get the invite</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
     <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
     <p class="button">REQUEST INVITE</p>
    </section>
</body>
</html>