<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bt1</title>
</head>
<style>
  .mautim{
    height: 50px;
    line-height: 50px;
  width: 200px;
  background-color: rgb(116, 50, 110);
 margin:20px auto;
  }
  .mautim {
    color:white;
  }
  .mautim{
    text-align: center;
  }
.mautim{
  padding:0%
}
.mautim{
  border-radius: 4px;
}
</style>
<h2 class="mautim">190x50</h2>
<body>
  <style>
    body {
      color: #000000;
      font-family:'Times New Roman', Times, serif;
    }
    .bs {
      margin: 20px auto;
      text-align: center;
      width: 800px;
    }
    .bs h2 {
      font-size: 45px;
      font-weight: normal;
      margin-bottom: 25px;
    }
    .bs h2 strong {
      color: skyblue;
      font-weight: 600;
    }
    .chu-thuong {
      margin-bottom: 40px;
    }
    .btn {
      text-align: center;
    }
    .btn li {
      display: inline;
      margin: 0 12px;
    }
    .btn li a {
      background-color: #000000;
      border-radius: 4px;
      color: #fff;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      min-width: 150px;
      text-decoration: none;
    }
    </style>
</body>
<section class="bs">
  <h2>Best <strong>Shared Hosting</strong> Company</h2>
  <p class="chu thuong">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
  <ul class="btn">
    <li><a href="google,com">View Plans</a></li>
    <li><a href="google.com">All Features</a></li>
  </ul>
</section><hr>